# -XML-to-Compose

FilmsJC/: settings.gradle
FilmsJC/app/: build.gradle
FilmsJC/app/src/androidTest/java/com/example/filmsjc/: ExampleInstrumentedTest.kt
FilmsJC/app/src/main/: AndroidManifest.xml
FilmsJC/app/src/main/java/com/example/filmsjc/: FakeDatabase.kt  Film.kt  MainActivity.kt
FilmsJC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
FilmsJC/gradle/wrapper/: gradle-wrapper.properties
FormJC/: settings.gradle
FormJC/app/: build.gradle
FormJC/app/src/main/: AndroidManifest.xml
FormJC/app/src/main/res/drawable/: ic_height.xml  ic_launcher_foreground.xml  ic_notes.xml
FormJC/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
FormJC/app/src/main/res/values-es/: strings.xml
FormJC/gradle/wrapper/: gradle-wrapper.properties
FormXML/: settings.gradle
FormXML/app/: build.gradle
FormXML/app/src/androidTest/java/com/cursosandroidant/formxml/: ExampleInstrumentedTest.kt
FormXML/app/src/main/: AndroidManifest.xml
FormXML/app/src/main/java/com/cursosandroidant/formxml/: MainActivity.kt
FormXML/app/src/main/res/drawable/: ic_launcher_foreground.xml
FormXML/app/src/main/res/layout/: activity_main.xml
FormXML/app/src/main/res/menu/: main_menu.xml
FormXML/app/src/main/res/values/: strings.xml  themes.xml
FormXML/app/src/main/res/values-night/: themes.xml
FormXML/app/src/test/java/com/cursosandroidant/formxml/: ExampleUnitTest.kt
FormXML/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeBasics/: settings.gradle
JetpackComposeBasics/app/: build.gradle
JetpackComposeBasics/app/src/main/res/values/: strings.xml
JetpackComposeBasics/app/src/main/res/values-bg/: strings.xml
JetpackComposeBasics/app/src/main/res/values-es/: strings.xml
JetpackComposeBasics/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
